spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/messaging_app
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.include-message=always
server.port=8082

domain.name=http://ec2-13-231-155-60.ap-northeast-1.compute.amazonaws.com:3000/

####### Email Properties #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.private.chat@gmail.com
spring.mail.password=xhjnmbvxewkrydna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
